{
    "name": "Jira Chrome Extension",
    "version": "0.01",
    "description": "Build an Jira Extension with Screenshot function",
    "background": {
        "scripts": [
            "background-es2015.js",
            "runtime-es2015.js"
        ],
        "persistent": false
    },
    /*"oauth2": {
        "google_aut": "https://nmeoeehnncogeoalaabeoildfopkhgll.chromiumapp.org/callback?code=f8GfkMDhAPUKHo8a&state=105658776426399641652"
    },*/
    "browser_action": {
        "default_icon": "assets/zebra48.png",
        "default_title": "Jira screenshot!",
        "default_popup": "index.html"
    },
    "permissions": [
        "identity",
        "identity.email",
        "sessions",
        "windows",
        "tabs",
        "activeTab",
        "http://*/",
        "https://*/",
        "notifications"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": [
        "assets/css/*",
        "assets/js/*",
        "assets/fonts/*"
    ],
    "manifest_version": 2,
    "key": "ankihcfhepdnggilcleihflfnjbiiglb"
}
